# Inventory-Management-System

./: pom.xml
src/main/java/pk/gov/dgip/: InventoryManagementSystemApplication.java  LoginForm.java
src/main/java/pk/gov/dgip/controllers/: AddItemsController.java  DailyReportInventoryController.java  DeleteItemsController.java  LoginPageController.java  MainPageController.java  ReportController.java  SaveItems.java  ShowFormForAddController.java  UpdateItemController.java  UserDataController.java
src/main/java/pk/gov/dgip/entities/: Address.java  Category.java  City.java  Condition.java  Country.java  Data.java  Item.java  Manufacturer.java  Processor.java  Province.java  Role.java  Section.java  ServiceResponse.java  Supplier.java  User.java
src/main/java/pk/gov/dgip/repos/: AddressRepository.java  CategoryRepository.java  CityRepository.java  ConditionRepository.java  CountriesRepository.java  ItemsDataRepository.java  ManufacturerRepository.java  ProcessorRepository.java  ProvincesRepository.java  RolesRepository.java  SectionRepository.java  SupplierRepository.java  UserDataRepository.java  UserRolesRepository.java
src/main/java/pk/gov/dgip/services/: AddressDAOService.java  AddressDAOServiceImpl.java  CategoryDAOService.java  CategoryDAOServiceImpl.java  CityDAOService.java  CityDAOServiceImpl.java  ConditionDAOService.java  ConditionDAOServiceImpl.java  CountriesDAOService.java  CountriesDAOServiceImpl.java  DataDAO.java  DataDAOImpl.java  DataRowMapper.java  ItemsDAOService.java  ItemsDAOServiceImpl.java  ManufacturerDAOService.java  ManufacturerDAOServiceImpl.java  ProcessorDAOService.java  ProcessorDAOServiceImpl.java  ProvincesDAOService.java  ProvincesDAOServiceImpl.java  RolesDAOService.java  RolesDAOServiceImpl.java  SectionDAOService.java  SectionDAOServiceImpl.java  SupplierDAOService.java  SupplierDAOServiceImpl.java  UserDAOService.java  UserDAOServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: util.css
src/main/resources/static/index_files/: bootstrap.css  util.css
src/main/resources/templates/: addItems.html  addItemsDB.html  adminPage.html  daily-report-inventory.html  displayItems.html  index.html  loginPage.html  showHardware.html  showHardwareDB.html  updateItems.html  updateItemsDB.html
src/test/java/pk/gov/dgip/: ImsApplicationTests.java
